* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background: #f2f2f2;
    padding: 40px;
}

.wrapper {
    max-width: 900px;
    margin: auto;
    background: #eee;
    padding: 30px;
    border: 1px solid #999;
}

h2 {
    margin-bottom: 20px;
    font-weight: 600;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.row {
    display: flex;
    gap: 20px;
}

.row input,
.row textarea {
    flex: 1;
    padding: 12px;
    border: 1px solid #ccc;
    font-size: 14px;
}

textarea {
    min-height: 200px;
    resize: vertical;
}

.bottom {
    justify-content: space-between;
    align-items: center;
}

button {
    background-color: #6bb6d6;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    opacity: 0.9;
}

.note {
    font-size: 13px;
    color: #555;
}
