/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Quicksand", sans-serif;
    background-color: rgb(68, 6, 68);
}

/* ===== HEADER ===== */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px 60px;
    position: absolute;
    width: 100%;
}

#page-logo a {
    font-family: "Oleo Script", cursive;
    font-size: 30px;
    text-decoration: none;
    color: yellow;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: yellow;
    font-weight: bold;
}

nav a:hover {
    background-color: yellow;
    color: rgb(68, 6, 68);
    padding: 5px 10px;
    border-radius: 4px;
}

/* ===== HERO ===== */
#hero {
    height: 800px;
    background-image: url("images/ocean.jpg");
    background-position: center;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}

#hero-content {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 50px;
    border-radius: 8px;
    text-align: center;
    color: white;
}

#hero-content h1 {
    font-family: "Raleway", sans-serif;
    font-size: 48px;
    margin-bottom: 10px;
}

#hero-content p {
    font-size: 24px;
    margin-bottom: 20px;
}

#hero-content a {
    text-decoration: none;
    background-color: yellow;
    color: black;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: bold;
}

#hero-content a:hover {
    background-color: gold;
}

/* ===== HIGHLIGHTS ===== */
#highlights {
    background-color: rgb(223, 247, 255);
    padding: 60px;
    text-align: center;
}

#highlights h2 {
    font-size: 36px;
    margin-bottom: 40px;
    text-transform: uppercase;
}

#destinations {
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
}

.destination {
    width: 300px;
}

.destination img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.destination p {
    margin-top: 15px;
    font-size: 18px;
}

.destination strong {
    color: rgb(0, 160, 117);
}

/* ===== FOOTER ===== */
footer {
    background-color: black;
    padding: 20px;
}

footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 40px;
}

footer img {
    width: 30px;
}
