/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #eaeaea;
}

/* WRAPPER */
.wrapper {
    width: 85%;
    margin: 100px auto;
    padding: 80px 40px;
    background-color: #f5f5f5;
    border-left: 4px solid #6ec1e4;
    border-right: 4px solid #6ec1e4;
}

/* TITLE */
.wrapper h1 {
    text-align: center;
    margin-bottom: 60px;
    font-weight: 500;
    line-height: 1.6;
}

/* FLEX CONTAINER */
.content {
    display: flex;
    gap: 60px;
    align-items: flex-start;
}

/* LEFT CARD */
.card {
    width: 35%;
    background-color: white;
    padding: 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 20px;
    font-weight: 500;
}

.card p {
    font-size: 14px;
    line-height: 1.7;
    color: #666;
    margin-bottom: 25px;
}

.author strong {
    display: block;
}

.author span {
    font-size: 13px;
    color: #3498db;
}

/* RIGHT TEXT */
.text {
    width: 65%;
}

.text p {
    margin-bottom: 20px;
    line-height: 1.8;
    color: #666;
}

.text .bold {
    font-weight: bold;
    color: #333;
}
